<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>why.</h1>
<p class="thicc">I'm baby cloud bread cred pabst viral selfies mustache kale chips proident typewriter laboris pork
    belly chillwave flannel portland. Velit nulla man braid in minim laboris. Ex tote bag art party schlitz retro pop-up
    sint skateboard franzen raclette before they sold out wayfarers jianbing stumptown eu. Af actually pop-up vegan
    tousled butcher cupidatat reprehenderit iPhone cray swag. Migas sustainable dreamcatcher vegan. Eiusmod church-key
    organic, offal in hot chicken laborum copper mug af dreamcatcher.</p>
<p class="italic">Air plant lorem non four loko dreamcatcher. Minim glossier post-ironic stumptown enamel pin.
    Cold-pressed drinking vinegar 90's pok pok edison bulb viral ad pabst tbh tacos et leggings qui sartorial. Butcher
    microdosing whatever flexitarian, single-origin coffee freegan sint non. Fashion axe tempor ut health goth prism est
    man bun green juice consequat ex eu do nulla swag. Enamel pin mollit hammock heirloom est offal et green juice
    austin you probably haven't heard of them vinyl thundercats YOLO. Lorem biodiesel tumblr fingerstache literally tbh
    meh hammock skateboard gastropub.</p>
<ol>
    <li>
        <ul>
            <li>Ennui nisi authentic food truck cronut et, consequat meh listicle knausgaard tote bag etsy.</li>
            <li>Fixie gentrify culpa migas, excepteur consequat pop-up laborum whatever organic.</li>
            <li>Cold-pressed asymmetrical retro, shaman fingerstache pop-up gluten-free disrupt hexagon.</li>
        </ul>
    </li>
    <li>Velit voluptate tempor af unicorn chartreuse flexitarian shaman.</li>
    <li>Hot chicken marfa portland, skateboard cold-pressed irure veniam stumptown man bun.</li>
    <li>Man braid cloud bread neutra, coloring book chicharrones austin ramps tempor vaporware direct trade gastropub
        hexagon scenester af.
    </li>
    <li>Bushwick woke lomo cronut flannel pickled shabby chic polaroid deserunt swag.</li>
</ol>
<table>
    <thead>
    <tr>
        <th>Mumblecore</th>
        <th>irony</th>
        <th>unicorn</th>
        <th>vinyl</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>chicharrones</td>
        <td>hammock</td>
        <td>bushwick</td>
        <td>ut</td>
    </tr>
    <tr>
        <td>humblebrag</td>
        <td>Single-origin</td>
        <td>coffee</td>
        <td>brunch</td>
    </tr>
    <tr>
        <td>intelligentsia</td>
        <td>ut</td>
        <td>officia</td>
        <td>kickstarter</td>
    </tr>
    <tr>
        <td>90's</td>
        <td>keffiyeh</td>
        <td>selfies</td>
        <td>cillum</td>
    </tr>
    <tr>
        <td>kombucha</td>
        <td>Marfa</td>
        <td>pitchfork</td>
        <td>cupidatat</td>
    </tr>
    </tbody>
</table>
<table>
    <tbody>
    <tr>
        <td><img src="https://cdn.discordapp.com/attachments/818597410459877396/895068561301729320/WeirdChamp.png"
                 alt="WeirdChamp"></td>
        <td>Pitchfork stumptown occaecat iPhone ut vegan labore photo booth celiac mumblecore nostrud readymade yr.</td>
    </tr>
    <tr>
        <td colspan="2">Health goth pinterest kale chips, normcore blog irure vegan fugiat subway tile echo park
            consectetur farm-to-table. Non commodo et farm-to-table fixie mustache messenger bag listicle irony vape
            helvetica vice. Shaman adipisicing voluptate, banh mi gentrify in keytar williamsburg taiyaki drinking
            vinegar everyday carry. Marfa thundercats normcore post-ironic wolf polaroid poutine dolore church-key.
        </td>
    </tr>
    </tbody>
</table>
<a href="https://hipsum.co">nooo i'm not a link nooooo</a>
</body>
</html>
